.container{
    min-height: calc(100vh );
    /* background: url(../../assets/images/developer.png); */
   width: 100%;
   
    display: flex;
    justify-content: center;
    
}
.wrap{
    display: flex;      
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    gap: 3rem;
    width: 90%;
    max-width: 1024px;
}

.greetings{
    display: flex;
    flex-direction: column;
    
    gap: 1rem;
    min-width: 18rem;
    width: 100%;
}
.greetImgContainer{
    display: flex;
    /* justify-content: center; */
}
.greetImgContainer img{
    /* these  */
    width: 200px;
    height: 200px;
}


.typewriter{
    
    min-height: 2.5rem;
    width: 100%;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    
   
}
.contactInfo{
   
    gap: 1rem;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}

.contactInfo a{

    background-color: var(--sub-color);
    border: 1px solid var(--sub-alt-color);
    border-radius: 6px;
    
  white-space: nowrap;
    /* this  */
    padding: 8px 16px; 
    font-size: var(--fs-5);
    cursor: pointer;
    color: var(--sub-alt-color);
}
.contactInfo a:hover{
    color: var(--main-color);
    border-color: var(--main-color);
    scale: 1.05;
}


@media (min-width:450px) {
    .greetImgContainer img{
        width: 250px;
        height: 250px;
    }
   
}

@media (min-width:580px) {
   .wrap{
    width: 70%;
   }
   
}
@media (min-width:768px) {
    .wrap{
     width: 75%;
     /* flex-direction: row; */
    }
    .greetImgContainer img{
        width: 300px;
        height: 300px;
    }
    
 }

 @media (min-width:1080px) {
    .wrap{
     width: 75%;
     flex-direction: row;
     margin-top: 0;
    }
    .greetImgContainer img{
        width: 350px;
        height: 350px;
    }
    
 }